version: 0.2

phases:
  build:
    commands:
      - echo Build completed on `date`
      - mvn clean install
      - cp target/*.war /opt

artifacts:
  files:
     - opt/*.war
     - appsec.yml
     - scripts/*
  discard-paths: yes

